<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opinions</title>
</head>
<style>
@font-face {
  font-family: "Kimberley";
  src: url(http://www.princexml.com/fonts/larabie/ »
  kimberle.ttf) format("truetype");
}
h1{text-align:center;}
body{
   color:white;
   position: relative;
   top:200px;
   font-family: Geneva, Tahoma, Verdana, sans-serif;
   background-color: #191970;
   background-color: black;
 }

.citation{text-decoration: underline;
           font-size:25px;
           text-align:left;}
img{display:block;
    margin-left:auto;
    margin-right:auto}

#header{
  background: url("http://cdn.shopify.com/s/files/1/0204/1652/files/banner-nerves_97a41ce0-511a-4ef9-bf21-a40b6f4e23f5.jpg?1039");
    position: absolute;
    top: -250px;
    left: -20px;
    right: 0px;
    width: 120%;
    height: 200px;
    z-index: -1;
}

#send_home{
  display: inline-block;
  padding: 15px 25px 15px 25px;
  background-color: white;
  border-radius: 5px;
  color: black;
  cursor: pointer;
}

#send_home:hover{
  background-color: gray;
}

</style>
<body>
    <div id="header">
      <div style="position:relative;width:100%; height:100%;">
        <div style="position:absolute;bottom:-20px;left:20px; color:white; font-size:100px;">Opinions</div>
      </div>
    </div>
<p>We believe that genetic engineering is a promising cure and that the Cas9-gRNA method is a promising therapy for Huntington’s disease. The efficiency of Cas9-gRNA that has been compared to other methods such as TALENs. With this comparison, we have seen that Cas9-gRNA has induced about 10- to 100-fold more indels, which is the deletion of bases in DNA, than TALENs [23]. This is useful for Huntington’s disease because we want to delete the expansion of CAG repeat to prevent the mutation of HTT protein. We also believe that the Cas9-gRNA will generate more indels in human iPSCs at a much higher efficiency rate than TALENs[23]. Due to evidence showing the prospects of Cas9 targeting with single nucleotide mutations, it seems feasible that Cas9 can target PAM sites as well.
</p>
<p>Based on The Jackson Laboratory, gRNA can be designed readily and cheaply to target nearly any sequence in the genome specifically [2]. Also, a complication of this Cas9 technology is the mutations introduced at non-specific loci with similar homology to target sites. The Jackson Laboratory’s opinion is that the CRISPR/Cas system is a new revolutionary way to manipulate the genome with minimal damage to the normal genomes [2]. They believe this will eventually be targeted for human diseases.</p>
<img src="http://www.nature.com/nrn/journal/v17/n1/images/nrn.2015.2-f2.jpg" alt="CRISPR/Cas System" width="600" height="500">
<p>Despite these promising results that the CRISPR/Cas system has, there are still a variety of opinions on if altering and deleting the mutant HTT gene is a viable solution. Studies have not proven the level of huntingtin needed to support neuronal functions and how much total huntingtin is needed for maintaining neurons [3]. Therefore, the total loss in huntingtin has an unknown effect. Others have pointed out how that with allele-specific editing, there is no evidence to predict the safety of silencing the mutant huntingtin gene without affecting the normal huntingtin genes [3]. Although most models have been off of mice, pigs, and nonhuman primates, Dr. Aronin and Dr. DiFiglia think you cannot assume that the results in these models might not have the same effects in the human brain [3].</p>
<h1 class ="citations">Citations</h1>
[1] S. Meghan and A. Neil, “RNA- and DNA- Based Therapies for Huntington’s Disease,” in Neurobiology of Huntington’s Disease: Applications to Drug Discovery, D. C. Lo and R. E. Hughes, Eds. Boca Raton (FL): CRC Press/Taylor & Francis, 2011.</br>
[2] C. Smith et al., “Efficient and Allele-Specific Genome Editing of Disease Loci in Human iPSCs,” Mol. Ther., vol. 23, no. 3, pp. 570–577, Mar. 2015.</br>
[3] N. Dias and C. A. Stein, “Antisense Oligonucleotides: Basic Concepts and Mechanisms,” Mol. Cancer Ther., vol. 1, no. 5, pp. 347–355, Mar. 2002.</br>

<center>
  <div id="send_home" onClick="window.location='home';">
    home
  </div>
</center>


</body>
</html>